#Prod
#VITE_SUPABASE_URL=https://fkjbvwbnbxslornufhlp.supabase.co
#VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZramJ2d2JuYnhzbG9ybnVmaGxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODAyMTYsImV4cCI6MjA3Mzk1NjIxNn0.V0PjH40lQndc4RoEs6pUiJi_DwYg2Ou6UB_QPfQV24k

#Local
#VITE_SUPABASE_URL=http://127.0.0.1:54321
#VITE_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH

#Local
#SUPABASE_URL=http://127.0.0.1:54321
#SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH

#Stage
SUPABASE_URL=https://wuinfsedukvxlkfvlpna.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1aW5mc2VkdWt2eGxrZnZscG5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODAyNzksImV4cCI6MjA3Mzk1NjI3OX0.e0jkrGdwA6-lKRN-nbu_GDsoQWv_wq74Z535_1jqwTU